# contentgrid-configuration-discovery

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
contentgrid-configuration-api/: build.gradle
contentgrid-configuration-api/src/jcstress/java/com/contentgrid/configuration/api/lookup/: ConcurrentLookupStreamRead.java  ConcurrentLookupTest.java  ConcurrentLookupWithConcurrentIndexRead.java  ConcurrentLookupWithIndex.java  NoopReadWriteLock.java
contentgrid-configuration-api/src/main/java/com/contentgrid/configuration/api/: AggregateIdConfiguration.java  ComposedConfiguration.java  ConfigurationRepository.java  DynamicallyConfigurable.java  HasConfiguration.java  MappedConfiguration.java
contentgrid-configuration-api/src/main/java/com/contentgrid/configuration/api/fragments/: ComposedConfiguration.java  ComposedConfigurationRepository.java  ConfigurationFragment.java  ConfigurationFragmentFactory.java  DynamicallyConfigurable.java  MappedConfiguration.java
contentgrid-configuration-api/src/main/java/com/contentgrid/configuration/api/lookup/: ConcurrentLookup.java  Lookup.java  MergedLookup.java
contentgrid-configuration-api/src/main/java/com/contentgrid/configuration/api/observable/: Observable.java  Observer.java  Publisher.java
contentgrid-configuration-api/src/test/java/com/contentgrid/configuration/api/fragments/: ComposedConfigurationRepositoryTest.java
contentgrid-configuration-api/src/test/java/com/contentgrid/configuration/api/lookup/: ConcurrentLookupTest.java
contentgrid-configuration-api/src/testFixtures/java/com/contentgrid/configuration/api/test/: ObservableUtils.java
contentgrid-configuration-applications/: build.gradle
contentgrid-configuration-applications/src/main/java/com/contentgrid/configuration/applications/: ApplicationConfiguration.java  ApplicationId.java  DeploymentId.java
contentgrid-configuration-autoconfigure/: build.gradle
contentgrid-configuration-autoconfigure/src/main/java/com/contentgrid/configuration/spring/autoconfigure/: ApplicationConfigurationAutoConfiguration.java  ConfigurationDiscoveryKubernetesAutoConfiguration.java  ConfigurationDiscoveryKubernetesProperties.java  KubernetesConfigurationMappingApplicationConfiguration.java  KubernetesResourceFilter.java
contentgrid-configuration-autoconfigure/src/main/java/com/contentgrid/configuration/spring/autoconfigure/kubernetes/: ConfigurationDiscoveryKubernetesAutoConfiguration.java  ConfigurationDiscoveryKubernetesProperties.java  KubernetesConfigurationMappingApplicationConfiguration.java  KubernetesResourceFilter.java
contentgrid-configuration-autoconfigure/src/main/java/com/contentgrid/configuration/spring/autoconfigure/properties/: SpringPropertiesAutoConfiguration.java  SpringPropertiesMappingApplicationConfiguration.java  StaticConfigurationProperties.java
contentgrid-configuration-autoconfigure/src/test/java/com/contentgrid/configuration/spring/autoconfigure/: ClassLoaderFilters.java  RunApplicationRunnersOnStartup.java
contentgrid-configuration-autoconfigure/src/test/java/com/contentgrid/configuration/spring/autoconfigure/kubernetes/: ConfigurationDiscoveryKubernetesAutoConfigurationTest.java
contentgrid-configuration-autoconfigure/src/test/java/com/contentgrid/configuration/spring/autoconfigure/properties/: SpringPropertiesAutoConfigurationTest.java
contentgrid-configuration-bom/: build.gradle
contentgrid-configuration-contentgrid-apps/: build.gradle
contentgrid-configuration-contentgrid-apps/src/main/java/com/contentgrid/configuration/applications/: ApplicationConfiguration.java  ApplicationId.java  DeploymentId.java
contentgrid-configuration-kubernetes-fabric8/: build.gradle
contentgrid-configuration-kubernetes-fabric8/src/main/java/com/contentgrid/configuration/kubernetes/fabric8/: ConfigMapConfigurationFragmentFactory.java  KubernetesInformerConfigurationFragmentObservable.java  KubernetesInformerConfigurationFragmentObservableFactory.java  KubernetesInformerObservableFactory.java  ObservableResourceEventHandler.java  SecretConfigurationFragmentFactory.java
contentgrid-configuration-kubernetes-fabric8/src/test/java/com/contentgrid/configuration/kubernetes/fabric8/: KubernetesInformerConfigurationFragmentObservableFactoryTest.java  KubernetesInformerObservableFactoryTest.java
contentgrid-configuration-properties-spring/: build.gradle
contentgrid-configuration-properties-spring/src/main/java/com/contentgrid/configuration/properties/spring/: ConfigurationDiscoveryProperties.java  SpringPropertiesConfigurationFragmentFactory.java  SpringPropertiesConfigurationFragmentObservable.java
gradle/: publish.gradle
