pluginManagement {
    plugins {
        id 'io.freefair.lombok' version '9.1.0'
    }
}

plugins {
    id 'org.ajoberstar.reckon.settings' version '1.0.1'
    id 'eu.xenit.enterprise-conventions.oss' version '0.6.2'
}

rootProject.name = 'contentgrid-configuration-discovery'
include 'contentgrid-configuration-bom'
include 'contentgrid-configuration-api'
include 'contentgrid-configuration-contentgrid-apps'
include 'contentgrid-configuration-kubernetes-fabric8'
include 'contentgrid-configuration-properties-spring'
include 'contentgrid-configuration-autoconfigure'

reckon {
    defaultInferredScope = 'patch'
    snapshots()
    scopeCalc = calcScopeFromCommitMessages()
    stageCalc = { inventory, targetNormal -> java.util.Optional.empty() }
}
