plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'maven-publish'
}

description = "ContentGrid configuration discovery: Kubernetes discovery"

dependencies {
    internalPlatform platform('org.springframework.cloud:spring-cloud-dependencies:2023.0.4')

    api project(':contentgrid-configuration-api')

    api 'io.fabric8:kubernetes-client'
    runtimeOnly 'org.bouncycastle:bcpkix-jdk18on:1.79'

    testImplementation testFixtures(project(':contentgrid-configuration-api'))
    testImplementation 'org.assertj:assertj-core:3.27.1'
    testImplementation 'org.awaitility:awaitility:4.2.2'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:k3s'

    testImplementation 'ch.qos.logback:logback-classic:1.5.15'
}
