plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'maven-publish'
}

description = "ContentGrid configuration discovery: Kubernetes discovery"

dependencies {
    internalPlatform platform('org.springframework.cloud:spring-cloud-dependencies:2025.0.0')

    api project(':contentgrid-configuration-api')

    api 'io.fabric8:kubernetes-client'
    runtimeOnly 'org.bouncycastle:bcpkix-jdk18on:1.83'

    testImplementation testFixtures(project(':contentgrid-configuration-api'))
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.awaitility:awaitility:4.3.0'

    testImplementation platform('org.testcontainers:testcontainers-bom:2.0.3')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-k3s'

    testImplementation 'ch.qos.logback:logback-classic:1.5.31'
}
