plugins {
    id 'java-library'
    id 'java-test-fixtures'
    id 'io.freefair.lombok'
    id 'maven-publish'
    id 'io.github.reyerizo.gradle.jcstress' version '0.8.15'
}

description = "ContentGrid configuration discovery: Core API"

dependencies {
    api 'io.projectreactor:reactor-core:3.7.7'
    implementation 'org.slf4j:slf4j-api:2.0.17'

    testImplementation 'org.assertj:assertj-core:3.27.3'
    testImplementation 'io.projectreactor:reactor-test:3.7.7'
    testImplementation 'org.awaitility:awaitility:4.3.0'
}
