plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'maven-publish'
}

description = "ContentGrid configuration discovery: Spring autoconfiguration"

configurations {
    // All things that are compileOnly should be available at runtime for the tests
    testImplementation.extendsFrom(compileOnly)
}

dependencies {
    compileOnly platform('org.springframework.boot:spring-boot-dependencies:3.5.3')
    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.5.3')

    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-autoconfig:3.3.0'

    compileOnly project(':contentgrid-configuration-kubernetes-fabric8')
    compileOnly project(':contentgrid-configuration-properties-spring')

    compileOnly project(':contentgrid-configuration-api')
    compileOnly project(':contentgrid-configuration-contentgrid-apps')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

