plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.3.1'
    compileOnly project(':contentgrid-configuration-kubernetes-fabric8')
    compileOnly project(':contentgrid-configuration-api')
    compileOnly project(':contentgrid-configuration-applications')
    
    compileOnly 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-autoconfig:3.1.3'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.8.1')
        }
    }
}
