plugins {
    id 'java-library'
    id 'io.freefair.lombok'
    id 'maven-publish'
}

description = "ContentGrid configuration discovery: Spring autoconfiguration"

dependencies {
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:3.3.2'
    compileOnly 'org.springframework.cloud:spring-cloud-kubernetes-fabric8-autoconfig:3.1.3'

    compileOnly project(':contentgrid-configuration-kubernetes-fabric8')
    compileOnly project(':contentgrid-configuration-api')
    compileOnly project(':contentgrid-configuration-contentgrid-apps')
    
}

